========================================================================
Ground-Truth Vorticity Comparison Results (WIDIM-track+NUFFT, NO GATE)
sigma_s=0.01, WS=64px, MC N_SEEDS=30, Bootstrap N_BOOT=1000
========================================================================

Flow: Rankine Vortex
  N (all windows, no gate): 1470
  NUFFT RMSE: 6.517° [4.537, 8.330] 95%CI
  WIDIM RMSE: 1.125° [1.064, 1.179] 95%CI
  Improvement: 0.17x

Flow: Lamb-Oseen Vortex
  N (all windows, no gate): 1470
  NUFFT RMSE: 5.228° [3.117, 6.946] 95%CI
  WIDIM RMSE: 2.484° [2.264, 2.707] 95%CI
  Improvement: 0.48x

Flow: Solid Rotation
  N (all windows, no gate): 1470
  NUFFT RMSE: 0.149° [0.143, 0.155] 95%CI
  WIDIM RMSE: 0.289° [0.274, 0.304] 95%CI
  Improvement: 1.94x

Flow: Linear Shear
  N (all windows, no gate): 1470
  NUFFT RMSE: 0.907° [0.898, 0.915] 95%CI
  WIDIM RMSE: 0.899° [0.898, 0.900] 95%CI
  Improvement: 0.99x


% LaTeX table row format:
% Flow & NUFFT RMSE (95\%CI) & WIDIM RMSE (95\%CI) & Improvement \\
% Rankine Vortex & 6.517 [4.537,8.330] & 1.125 [1.064,1.179] & 0.17x \\
% Lamb-Oseen Vortex & 5.228 [3.117,6.946] & 2.484 [2.264,2.707] & 0.48x \\
% Solid Rotation & 0.149 [0.143,0.155] & 0.289 [0.274,0.304] & 1.94x \\
% Linear Shear & 0.907 [0.898,0.915] & 0.899 [0.898,0.900] & 0.99x \\
