Real-vortex full-batch report
==============================================================================================================
date=2026-03-16
repo_root=E:\yzy\NUFFT\test\NUFFT-NCC
data_root=E:\yzy\NUFFT\test\NUFFT-NCC\真实数据涡流
out_root=E:\yzy\NUFFT\test\NUFFT-NCC\results_vortex_all\real_vortex_all_p5
gate_percentile=5.0
WS=64, STEP=10, SEARCH_RADIUS=6, SEARCH_STEP=1
pipeline=WIDIM displacement -> WIDIM vorticity -> translation-only window tracking -> NUFFT rotation -> two-pass gate/refill -> adaptive SNR percentile gate

[source_summary]
PIV_C n=100 mean_dCorr=0.005711 mean_dRMSE=6.224505 mean_dMAE=2.764312 mean_pass=94.964841% mean_p=2.161398 pos_dCorr=62/100 pos_dRMSE=100/100
PIV_E n=198 mean_dCorr=0.003234 mean_dRMSE=9.909417 mean_dMAE=10.145777 mean_pass=94.302266% mean_p=1.473902 pos_dCorr=101/198 pos_dRMSE=198/198
PIV_book n=22 mean_dCorr=0.043281 mean_dRMSE=5.100912 mean_dMAE=3.915305 mean_pass=95.111818% mean_p=1.815022 pos_dCorr=19/22 pos_dRMSE=22/22

[pair_metrics]
PIV_C c000a.bmp+c000b.bmp dCorr=0.029421 dRMSE=8.238099 dMAE=3.174058 pass=94.962963% p=2.206720 N=1923/2025 time=313.396912 cached=False fig=c000_result.png
PIV_C c001a.bmp+c001b.bmp dCorr=0.013135 dRMSE=6.800109 dMAE=2.686868 pass=94.962963% p=2.132385 N=1923/2025 time=308.756904 cached=False fig=c001_result.png
PIV_C c002a.bmp+c002b.bmp dCorr=-0.008498 dRMSE=5.413306 dMAE=2.270260 pass=94.962963% p=2.200461 N=1923/2025 time=305.288703 cached=False fig=c002_result.png
PIV_C c003a.bmp+c003b.bmp dCorr=-0.019873 dRMSE=6.668731 dMAE=2.624874 pass=94.962963% p=2.170848 N=1923/2025 time=295.785263 cached=False fig=c003_result.png
PIV_C c004a.bmp+c004b.bmp dCorr=0.027211 dRMSE=6.335975 dMAE=2.456874 pass=94.962963% p=2.228283 N=1923/2025 time=283.852789 cached=False fig=c004_result.png
PIV_C c005a.bmp+c005b.bmp dCorr=-0.006609 dRMSE=6.309191 dMAE=2.413755 pass=94.962963% p=2.202829 N=1923/2025 time=291.164638 cached=False fig=c005_result.png
PIV_C c006a.bmp+c006b.bmp dCorr=0.002139 dRMSE=5.661629 dMAE=2.448375 pass=94.962963% p=2.208470 N=1923/2025 time=303.188860 cached=False fig=c006_result.png
PIV_C c007a.bmp+c007b.bmp dCorr=0.002423 dRMSE=5.778604 dMAE=2.367818 pass=94.962963% p=2.197436 N=1923/2025 time=298.043434 cached=False fig=c007_result.png
PIV_C c008a.bmp+c008b.bmp dCorr=0.027072 dRMSE=7.164162 dMAE=2.979609 pass=94.962963% p=2.259020 N=1923/2025 time=303.489260 cached=False fig=c008_result.png
PIV_C c009a.bmp+c009b.bmp dCorr=-0.039417 dRMSE=5.067208 dMAE=2.173408 pass=94.962963% p=2.225114 N=1923/2025 time=317.100216 cached=False fig=c009_result.png
PIV_C c010a.bmp+c010b.bmp dCorr=0.010912 dRMSE=5.817222 dMAE=2.136905 pass=94.962963% p=2.222433 N=1923/2025 time=307.083258 cached=False fig=c010_result.png
PIV_C c011a.bmp+c011b.bmp dCorr=0.000955 dRMSE=6.349388 dMAE=2.427236 pass=94.962963% p=2.230228 N=1923/2025 time=295.963924 cached=False fig=c011_result.png
PIV_C c012a.bmp+c012b.bmp dCorr=0.017936 dRMSE=7.031722 dMAE=2.656944 pass=94.962963% p=2.217676 N=1923/2025 time=314.944646 cached=False fig=c012_result.png
PIV_C c013a.bmp+c013b.bmp dCorr=0.016321 dRMSE=4.746540 dMAE=1.780332 pass=94.962963% p=2.207165 N=1923/2025 time=313.044699 cached=False fig=c013_result.png
PIV_C c014a.bmp+c014b.bmp dCorr=-0.005829 dRMSE=5.781179 dMAE=2.553857 pass=94.962963% p=2.198959 N=1923/2025 time=299.319896 cached=False fig=c014_result.png
PIV_C c015a.bmp+c015b.bmp dCorr=0.013705 dRMSE=6.469866 dMAE=2.982848 pass=94.962963% p=2.257506 N=1923/2025 time=299.381721 cached=False fig=c015_result.png
PIV_C c016a.bmp+c016b.bmp dCorr=-0.017524 dRMSE=5.820382 dMAE=2.338780 pass=94.962963% p=2.176651 N=1923/2025 time=298.608962 cached=False fig=c016_result.png
PIV_C c017a.bmp+c017b.bmp dCorr=0.006226 dRMSE=5.776287 dMAE=2.384185 pass=94.962963% p=2.191828 N=1923/2025 time=308.886709 cached=False fig=c017_result.png
PIV_C c018a.bmp+c018b.bmp dCorr=0.034085 dRMSE=6.188020 dMAE=2.488699 pass=94.962963% p=2.208486 N=1923/2025 time=296.915187 cached=False fig=c018_result.png
PIV_C c019a.bmp+c019b.bmp dCorr=0.029839 dRMSE=6.647269 dMAE=2.919374 pass=94.962963% p=2.101069 N=1923/2025 time=298.783597 cached=False fig=c019_result.png
PIV_C c020a.bmp+c020b.bmp dCorr=0.000558 dRMSE=6.248124 dMAE=2.625200 pass=94.962963% p=2.122413 N=1923/2025 time=292.300060 cached=False fig=c020_result.png
PIV_C c021a.bmp+c021b.bmp dCorr=0.005097 dRMSE=5.772534 dMAE=2.445170 pass=94.962963% p=2.154390 N=1923/2025 time=304.242869 cached=False fig=c021_result.png
PIV_C c022a.bmp+c022b.bmp dCorr=0.010693 dRMSE=5.363852 dMAE=2.317964 pass=94.962963% p=2.175282 N=1923/2025 time=313.309343 cached=False fig=c022_result.png
PIV_C c023a.bmp+c023b.bmp dCorr=-0.024100 dRMSE=8.116494 dMAE=2.294797 pass=94.962963% p=2.189315 N=1923/2025 time=317.394590 cached=False fig=c023_result.png
PIV_C c024a.bmp+c024b.bmp dCorr=0.028795 dRMSE=5.299706 dMAE=2.490985 pass=94.962963% p=2.171911 N=1923/2025 time=314.659540 cached=False fig=c024_result.png
PIV_C c025a.bmp+c025b.bmp dCorr=-0.005293 dRMSE=6.502454 dMAE=2.615912 pass=94.962963% p=2.171615 N=1923/2025 time=301.416681 cached=False fig=c025_result.png
PIV_C c026a.bmp+c026b.bmp dCorr=-0.032200 dRMSE=5.221295 dMAE=2.384885 pass=94.962963% p=2.119556 N=1923/2025 time=310.503362 cached=False fig=c026_result.png
PIV_C c027a.bmp+c027b.bmp dCorr=0.048957 dRMSE=5.367766 dMAE=1.998166 pass=94.962963% p=2.186362 N=1923/2025 time=315.298709 cached=False fig=c027_result.png
PIV_C c028a.bmp+c028b.bmp dCorr=-0.002309 dRMSE=6.152119 dMAE=2.527847 pass=94.962963% p=2.174167 N=1923/2025 time=311.594182 cached=False fig=c028_result.png
PIV_C c029a.bmp+c029b.bmp dCorr=0.007185 dRMSE=6.153649 dMAE=2.326197 pass=94.962963% p=2.194634 N=1923/2025 time=314.815678 cached=False fig=c029_result.png
PIV_C c030a.bmp+c030b.bmp dCorr=0.009302 dRMSE=5.170991 dMAE=2.087820 pass=94.962963% p=2.183766 N=1923/2025 time=321.928435 cached=False fig=c030_result.png
PIV_C c031a.bmp+c031b.bmp dCorr=0.009466 dRMSE=4.781652 dMAE=1.994004 pass=94.962963% p=2.158938 N=1923/2025 time=329.078321 cached=False fig=c031_result.png
PIV_C c032a.bmp+c032b.bmp dCorr=-0.010604 dRMSE=7.348122 dMAE=2.889670 pass=94.962963% p=2.087536 N=1923/2025 time=330.476981 cached=False fig=c032_result.png
PIV_C c033a.bmp+c033b.bmp dCorr=-0.058977 dRMSE=6.128462 dMAE=2.223988 pass=94.962963% p=2.160113 N=1923/2025 time=329.532033 cached=False fig=c033_result.png
PIV_C c034a.bmp+c034b.bmp dCorr=-0.004822 dRMSE=5.506453 dMAE=2.424153 pass=94.962963% p=2.146942 N=1923/2025 time=340.064469 cached=False fig=c034_result.png
PIV_C c035a.bmp+c035b.bmp dCorr=0.030157 dRMSE=5.859126 dMAE=2.348391 pass=94.962963% p=2.134580 N=1923/2025 time=345.799795 cached=False fig=c035_result.png
PIV_C c036a.bmp+c036b.bmp dCorr=0.014296 dRMSE=5.810083 dMAE=2.308655 pass=94.962963% p=2.093744 N=1923/2025 time=338.401895 cached=False fig=c036_result.png
PIV_C c037a.bmp+c037b.bmp dCorr=0.038614 dRMSE=6.518267 dMAE=2.888363 pass=94.962963% p=2.171485 N=1923/2025 time=343.765730 cached=False fig=c037_result.png
PIV_C c038a.bmp+c038b.bmp dCorr=0.003373 dRMSE=6.010622 dMAE=2.578584 pass=94.962963% p=2.126815 N=1923/2025 time=352.868690 cached=False fig=c038_result.png
PIV_C c039a.bmp+c039b.bmp dCorr=-0.000371 dRMSE=7.538534 dMAE=2.945440 pass=94.962963% p=2.101784 N=1923/2025 time=326.287054 cached=False fig=c039_result.png
PIV_C c040a.bmp+c040b.bmp dCorr=-0.010133 dRMSE=5.469365 dMAE=2.430148 pass=94.962963% p=2.113645 N=1923/2025 time=318.434235 cached=False fig=c040_result.png
PIV_C c041a.bmp+c041b.bmp dCorr=-0.033563 dRMSE=5.514103 dMAE=2.488490 pass=94.962963% p=2.100999 N=1923/2025 time=330.856551 cached=False fig=c041_result.png
PIV_C c042a.bmp+c042b.bmp dCorr=-0.012532 dRMSE=6.863086 dMAE=3.221760 pass=94.962963% p=2.091027 N=1923/2025 time=347.331643 cached=False fig=c042_result.png
PIV_C c043a.bmp+c043b.bmp dCorr=0.000837 dRMSE=4.765550 dMAE=2.578262 pass=94.962963% p=2.167183 N=1923/2025 time=344.546515 cached=False fig=c043_result.png
PIV_C c044a.bmp+c044b.bmp dCorr=-0.003894 dRMSE=6.151099 dMAE=2.958695 pass=94.962963% p=2.153250 N=1923/2025 time=327.462973 cached=False fig=c044_result.png
PIV_C c045a.bmp+c045b.bmp dCorr=0.019247 dRMSE=5.663064 dMAE=3.150258 pass=94.962963% p=2.153900 N=1923/2025 time=343.155852 cached=False fig=c045_result.png
PIV_C c046a.bmp+c046b.bmp dCorr=-0.020769 dRMSE=5.224904 dMAE=2.699972 pass=94.962963% p=2.129080 N=1923/2025 time=335.064741 cached=False fig=c046_result.png
PIV_C c047a.bmp+c047b.bmp dCorr=-0.001664 dRMSE=5.532647 dMAE=2.864751 pass=94.962963% p=2.149873 N=1923/2025 time=333.047223 cached=False fig=c047_result.png
PIV_C c048a.bmp+c048b.bmp dCorr=0.005243 dRMSE=6.171193 dMAE=3.068364 pass=94.962963% p=2.096560 N=1923/2025 time=336.965233 cached=False fig=c048_result.png
PIV_C c049a.bmp+c049b.bmp dCorr=0.034196 dRMSE=5.676172 dMAE=3.116485 pass=94.962963% p=2.116726 N=1923/2025 time=325.208038 cached=False fig=c049_result.png
PIV_C c050a.bmp+c050b.bmp dCorr=0.006770 dRMSE=6.918383 dMAE=3.694647 pass=94.962963% p=2.122794 N=1923/2025 time=329.807110 cached=False fig=c050_result.png
PIV_C c051a.bmp+c051b.bmp dCorr=0.036806 dRMSE=6.718127 dMAE=3.608096 pass=94.962963% p=2.129630 N=1923/2025 time=332.749744 cached=False fig=c051_result.png
PIV_C c052a.bmp+c052b.bmp dCorr=0.000162 dRMSE=5.829811 dMAE=3.094314 pass=94.962963% p=2.134387 N=1923/2025 time=320.843205 cached=False fig=c052_result.png
PIV_C c053a.bmp+c053b.bmp dCorr=0.022528 dRMSE=6.498308 dMAE=3.068828 pass=94.962963% p=2.142128 N=1923/2025 time=320.051005 cached=False fig=c053_result.png
PIV_C c054a.bmp+c054b.bmp dCorr=-0.009746 dRMSE=5.256298 dMAE=2.724034 pass=94.962963% p=2.100846 N=1923/2025 time=293.304571 cached=False fig=c054_result.png
PIV_C c055a.bmp+c055b.bmp dCorr=0.001291 dRMSE=6.950976 dMAE=2.886048 pass=94.962963% p=2.175312 N=1923/2025 time=292.335248 cached=False fig=c055_result.png
PIV_C c056a.bmp+c056b.bmp dCorr=-0.003585 dRMSE=6.477584 dMAE=3.321641 pass=94.962963% p=2.152429 N=1923/2025 time=298.782205 cached=False fig=c056_result.png
PIV_C c057a.bmp+c057b.bmp dCorr=-0.016984 dRMSE=5.715799 dMAE=3.235267 pass=94.962963% p=2.161641 N=1923/2025 time=295.824862 cached=False fig=c057_result.png
PIV_C c058a.bmp+c058b.bmp dCorr=0.028102 dRMSE=5.874356 dMAE=3.455564 pass=94.962963% p=2.151290 N=1923/2025 time=294.697556 cached=False fig=c058_result.png
PIV_C c059a.bmp+c059b.bmp dCorr=-0.012896 dRMSE=5.079086 dMAE=2.508370 pass=94.962963% p=2.189255 N=1923/2025 time=289.202918 cached=False fig=c059_result.png
PIV_C c060a.bmp+c060b.bmp dCorr=0.023725 dRMSE=6.289619 dMAE=2.660476 pass=94.962963% p=2.167899 N=1923/2025 time=287.231378 cached=False fig=c060_result.png
PIV_C c061a.bmp+c061b.bmp dCorr=-0.015265 dRMSE=7.312524 dMAE=2.979068 pass=94.962963% p=2.173557 N=1923/2025 time=278.847367 cached=False fig=c061_result.png
PIV_C c062a.bmp+c062b.bmp dCorr=0.039483 dRMSE=7.570628 dMAE=3.358172 pass=94.962963% p=2.177676 N=1923/2025 time=277.242995 cached=False fig=c062_result.png
PIV_C c063a.bmp+c063b.bmp dCorr=-0.038195 dRMSE=6.234982 dMAE=2.891716 pass=95.009881% p=2.188486 N=1923/2024 time=280.881741 cached=False fig=c063_result.png
PIV_C c064a.bmp+c064b.bmp dCorr=-0.029783 dRMSE=7.806388 dMAE=2.974628 pass=94.962963% p=2.183358 N=1923/2025 time=275.074570 cached=False fig=c064_result.png
PIV_C c065a.bmp+c065b.bmp dCorr=0.009375 dRMSE=6.358977 dMAE=2.555890 pass=94.962963% p=2.199702 N=1923/2025 time=286.025662 cached=False fig=c065_result.png
PIV_C c066a.bmp+c066b.bmp dCorr=0.000182 dRMSE=7.315743 dMAE=3.025666 pass=94.962963% p=2.142296 N=1923/2025 time=286.171731 cached=False fig=c066_result.png
PIV_C c067a.bmp+c067b.bmp dCorr=0.002006 dRMSE=7.050549 dMAE=2.867533 pass=94.962963% p=2.185722 N=1923/2025 time=275.671608 cached=False fig=c067_result.png
PIV_C c068a.bmp+c068b.bmp dCorr=-0.030898 dRMSE=6.662746 dMAE=2.777367 pass=94.962963% p=2.159134 N=1923/2025 time=278.209040 cached=False fig=c068_result.png
PIV_C c069a.bmp+c069b.bmp dCorr=-0.002634 dRMSE=5.528941 dMAE=2.111206 pass=94.962963% p=2.247558 N=1923/2025 time=271.222855 cached=False fig=c069_result.png
PIV_C c070a.bmp+c070b.bmp dCorr=0.035771 dRMSE=6.277402 dMAE=3.091476 pass=94.962963% p=2.104573 N=1923/2025 time=273.326374 cached=False fig=c070_result.png
PIV_C c071a.bmp+c071b.bmp dCorr=0.015398 dRMSE=8.653153 dMAE=3.537703 pass=94.962963% p=2.193494 N=1923/2025 time=270.457936 cached=False fig=c071_result.png
PIV_C c072a.bmp+c072b.bmp dCorr=-0.007298 dRMSE=6.525097 dMAE=2.540817 pass=94.962963% p=2.221723 N=1923/2025 time=268.006604 cached=False fig=c072_result.png
PIV_C c073a.bmp+c073b.bmp dCorr=0.036464 dRMSE=7.560777 dMAE=3.040761 pass=94.962963% p=2.176887 N=1923/2025 time=269.622094 cached=False fig=c073_result.png
PIV_C c074a.bmp+c074b.bmp dCorr=-0.002470 dRMSE=5.519105 dMAE=2.676826 pass=94.962963% p=2.175313 N=1923/2025 time=270.358337 cached=False fig=c074_result.png
PIV_C c075a.bmp+c075b.bmp dCorr=-0.010132 dRMSE=5.529938 dMAE=2.554669 pass=94.962963% p=2.210054 N=1923/2025 time=266.901544 cached=False fig=c075_result.png
PIV_C c076a.bmp+c076b.bmp dCorr=-0.009852 dRMSE=7.916055 dMAE=3.823288 pass=94.962963% p=2.151501 N=1923/2025 time=265.850994 cached=False fig=c076_result.png
PIV_C c077a.bmp+c077b.bmp dCorr=0.029749 dRMSE=7.706521 dMAE=3.420015 pass=94.962963% p=2.214121 N=1923/2025 time=268.837748 cached=False fig=c077_result.png
PIV_C c078a.bmp+c078b.bmp dCorr=0.005237 dRMSE=5.643526 dMAE=2.646637 pass=94.962963% p=2.119232 N=1923/2025 time=272.844501 cached=False fig=c078_result.png
PIV_C c079a.bmp+c079b.bmp dCorr=-0.007073 dRMSE=5.584981 dMAE=3.066895 pass=94.962963% p=2.112064 N=1923/2025 time=268.139831 cached=False fig=c079_result.png
PIV_C c080a.bmp+c080b.bmp dCorr=0.030771 dRMSE=6.201271 dMAE=2.823743 pass=95.103858% p=2.140355 N=1923/2022 time=272.736753 cached=False fig=c080_result.png
PIV_C c081a.bmp+c081b.bmp dCorr=-0.017260 dRMSE=6.464788 dMAE=3.031531 pass=94.962963% p=2.171251 N=1923/2025 time=271.221680 cached=False fig=c081_result.png
PIV_C c082a.bmp+c082b.bmp dCorr=0.010100 dRMSE=6.376060 dMAE=3.268535 pass=94.962963% p=2.152118 N=1923/2025 time=269.020961 cached=False fig=c082_result.png
PIV_C c083a.bmp+c083b.bmp dCorr=0.015236 dRMSE=6.799819 dMAE=3.185243 pass=94.962963% p=2.111640 N=1923/2025 time=273.586200 cached=False fig=c083_result.png
PIV_C c084a.bmp+c084b.bmp dCorr=0.003958 dRMSE=6.898310 dMAE=3.589060 pass=94.962963% p=2.135074 N=1923/2025 time=283.689616 cached=False fig=c084_result.png
PIV_C c085a.bmp+c085b.bmp dCorr=0.014755 dRMSE=5.271385 dMAE=2.642590 pass=94.962963% p=2.151368 N=1923/2025 time=288.748022 cached=False fig=c085_result.png
PIV_C c086a.bmp+c086b.bmp dCorr=0.008105 dRMSE=5.952639 dMAE=2.461509 pass=94.962963% p=2.130219 N=1923/2025 time=284.162474 cached=False fig=c086_result.png
PIV_C c087a.bmp+c087b.bmp dCorr=0.013924 dRMSE=5.955386 dMAE=3.019512 pass=94.962963% p=2.155980 N=1923/2025 time=275.610942 cached=False fig=c087_result.png
PIV_C c088a.bmp+c088b.bmp dCorr=0.012652 dRMSE=7.192002 dMAE=2.987432 pass=94.962963% p=2.121508 N=1923/2025 time=270.612403 cached=False fig=c088_result.png
PIV_C c089a.bmp+c089b.bmp dCorr=-0.006913 dRMSE=5.820184 dMAE=2.611591 pass=94.962963% p=2.163452 N=1923/2025 time=277.703375 cached=False fig=c089_result.png
PIV_C c090a.bmp+c090b.bmp dCorr=0.002270 dRMSE=5.426847 dMAE=2.471027 pass=94.962963% p=2.183026 N=1923/2025 time=277.110027 cached=False fig=c090_result.png
PIV_C c091a.bmp+c091b.bmp dCorr=-0.003846 dRMSE=6.133979 dMAE=2.675184 pass=94.962963% p=2.140403 N=1923/2025 time=277.827861 cached=False fig=c091_result.png
PIV_C c092a.bmp+c092b.bmp dCorr=0.021710 dRMSE=6.279960 dMAE=2.950248 pass=94.962963% p=2.146367 N=1923/2025 time=270.295940 cached=False fig=c092_result.png
PIV_C c093a.bmp+c093b.bmp dCorr=0.064426 dRMSE=7.123618 dMAE=3.101152 pass=94.962963% p=2.196214 N=1923/2025 time=268.044986 cached=False fig=c093_result.png
PIV_C c094a.bmp+c094b.bmp dCorr=0.032542 dRMSE=5.858505 dMAE=2.644067 pass=94.962963% p=2.140559 N=1923/2025 time=267.756056 cached=False fig=c094_result.png
PIV_C c095a.bmp+c095b.bmp dCorr=-0.008082 dRMSE=5.242682 dMAE=2.639701 pass=94.962963% p=2.102462 N=1923/2025 time=264.609120 cached=False fig=c095_result.png
PIV_C c096a.bmp+c096b.bmp dCorr=0.000335 dRMSE=5.670940 dMAE=2.908539 pass=94.962963% p=2.121520 N=1923/2025 time=267.924517 cached=False fig=c096_result.png
PIV_C c097a.bmp+c097b.bmp dCorr=0.042370 dRMSE=6.047204 dMAE=3.081802 pass=94.962963% p=2.123941 N=1923/2025 time=267.219222 cached=False fig=c097_result.png
PIV_C c098a.bmp+c098b.bmp dCorr=0.019957 dRMSE=5.448930 dMAE=3.116766 pass=94.962963% p=2.111744 N=1923/2025 time=263.654069 cached=False fig=c098_result.png
PIV_C c099a.bmp+c099b.bmp dCorr=0.039422 dRMSE=7.953221 dMAE=3.465873 pass=94.962963% p=2.135394 N=1923/2025 time=262.035674 cached=False fig=c099_result.png
PIV_E E_camera_1_frame_00001.tif+E_camera_1_frame_00002.tif dCorr=0.014409 dRMSE=7.603695 dMAE=7.999525 pass=95.126803% p=1.518489 N=1913/2011 time=268.338592 cached=False fig=E_camera_1_frame_00001_00002_result.png
PIV_E E_camera_1_frame_00002.tif+E_camera_1_frame_00003.tif dCorr=-0.012592 dRMSE=7.993781 dMAE=7.991772 pass=94.059406% p=1.555482 N=1900/2020 time=269.729401 cached=False fig=E_camera_1_frame_00002_00003_result.png
PIV_E E_camera_1_frame_00003.tif+E_camera_1_frame_00004.tif dCorr=0.015987 dRMSE=7.503256 dMAE=7.744613 pass=95.009881% p=1.573606 N=1923/2024 time=268.113755 cached=False fig=E_camera_1_frame_00003_00004_result.png
PIV_E E_camera_1_frame_00004.tif+E_camera_1_frame_00005.tif dCorr=0.003640 dRMSE=7.652684 dMAE=8.035864 pass=95.148515% p=1.535171 N=1922/2020 time=267.184114 cached=False fig=E_camera_1_frame_00004_00005_result.png
PIV_E E_camera_1_frame_00005.tif+E_camera_1_frame_00006.tif dCorr=0.009999 dRMSE=6.726116 dMAE=6.922652 pass=94.567901% p=1.618998 N=1915/2025 time=266.280760 cached=False fig=E_camera_1_frame_00005_00006_result.png
PIV_E E_camera_1_frame_00006.tif+E_camera_1_frame_00007.tif dCorr=-0.004763 dRMSE=7.090068 dMAE=7.516299 pass=94.962963% p=1.626634 N=1923/2025 time=265.393773 cached=False fig=E_camera_1_frame_00006_00007_result.png
PIV_E E_camera_1_frame_00007.tif+E_camera_1_frame_00008.tif dCorr=0.003573 dRMSE=7.447371 dMAE=7.737685 pass=94.972623% p=1.613980 N=1908/2009 time=268.248620 cached=False fig=E_camera_1_frame_00007_00008_result.png
PIV_E E_camera_1_frame_00008.tif+E_camera_1_frame_00009.tif dCorr=-0.001152 dRMSE=7.697763 dMAE=8.034521 pass=94.960474% p=1.508251 N=1922/2024 time=270.275792 cached=False fig=E_camera_1_frame_00008_00009_result.png
PIV_E E_camera_1_frame_00009.tif+E_camera_1_frame_00010.tif dCorr=-0.008460 dRMSE=7.700586 dMAE=7.897462 pass=94.692460% p=1.442830 N=1909/2016 time=269.864295 cached=False fig=E_camera_1_frame_00009_00010_result.png
PIV_E E_camera_1_frame_00010.tif+E_camera_1_frame_00011.tif dCorr=0.039278 dRMSE=7.429068 dMAE=7.716686 pass=91.599190% p=1.493126 N=1810/1976 time=270.722450 cached=False fig=E_camera_1_frame_00010_00011_result.png
PIV_E E_camera_1_frame_00011.tif+E_camera_1_frame_00012.tif dCorr=-0.007646 dRMSE=5.367584 dMAE=5.662393 pass=93.530864% p=1.654723 N=1894/2025 time=270.194697 cached=False fig=E_camera_1_frame_00011_00012_result.png
PIV_E E_camera_1_frame_00012.tif+E_camera_1_frame_00013.tif dCorr=-0.016766 dRMSE=6.992459 dMAE=7.488575 pass=94.962963% p=1.634737 N=1923/2025 time=269.574977 cached=False fig=E_camera_1_frame_00012_00013_result.png
PIV_E E_camera_1_frame_00013.tif+E_camera_1_frame_00014.tif dCorr=0.031359 dRMSE=6.450067 dMAE=6.828317 pass=95.143707% p=1.617371 N=1920/2018 time=269.531556 cached=False fig=E_camera_1_frame_00013_00014_result.png
PIV_E E_camera_1_frame_00014.tif+E_camera_1_frame_00015.tif dCorr=-0.013433 dRMSE=6.715655 dMAE=7.112395 pass=94.854033% p=1.622101 N=1917/2021 time=269.129557 cached=False fig=E_camera_1_frame_00014_00015_result.png
PIV_E E_camera_1_frame_00015.tif+E_camera_1_frame_00016.tif dCorr=0.003370 dRMSE=8.102007 dMAE=8.277525 pass=95.029821% p=1.485041 N=1912/2012 time=264.246776 cached=False fig=E_camera_1_frame_00015_00016_result.png
PIV_E E_camera_1_frame_00016.tif+E_camera_1_frame_00017.tif dCorr=-0.007869 dRMSE=7.909531 dMAE=8.447367 pass=95.146112% p=1.564657 N=1921/2019 time=264.617879 cached=False fig=E_camera_1_frame_00016_00017_result.png
PIV_E E_camera_1_frame_00017.tif+E_camera_1_frame_00018.tif dCorr=-0.008245 dRMSE=7.566882 dMAE=8.013034 pass=94.913580% p=1.613200 N=1922/2025 time=271.099661 cached=False fig=E_camera_1_frame_00017_00018_result.png
PIV_E E_camera_1_frame_00018.tif+E_camera_1_frame_00019.tif dCorr=0.006448 dRMSE=7.984521 dMAE=8.230989 pass=95.007415% p=1.612261 N=1922/2023 time=281.519114 cached=False fig=E_camera_1_frame_00018_00019_result.png
PIV_E E_camera_1_frame_00019.tif+E_camera_1_frame_00020.tif dCorr=0.000543 dRMSE=8.007507 dMAE=8.231401 pass=95.000000% p=1.536818 N=1919/2020 time=277.959776 cached=False fig=E_camera_1_frame_00019_00020_result.png
PIV_E E_camera_1_frame_00020.tif+E_camera_1_frame_00021.tif dCorr=0.011819 dRMSE=7.304537 dMAE=7.625548 pass=95.004946% p=1.519352 N=1921/2022 time=271.055621 cached=False fig=E_camera_1_frame_00020_00021_result.png
PIV_E E_camera_1_frame_00021.tif+E_camera_1_frame_00022.tif dCorr=0.004234 dRMSE=5.417086 dMAE=5.700574 pass=95.049505% p=1.712206 N=1920/2020 time=272.299418 cached=False fig=E_camera_1_frame_00021_00022_result.png
PIV_E E_camera_1_frame_00022.tif+E_camera_1_frame_00023.tif dCorr=0.008615 dRMSE=7.312117 dMAE=7.831374 pass=95.148515% p=1.593426 N=1922/2020 time=282.234297 cached=False fig=E_camera_1_frame_00022_00023_result.png
PIV_E E_camera_1_frame_00023.tif+E_camera_1_frame_00024.tif dCorr=0.001424 dRMSE=8.090009 dMAE=8.646009 pass=95.240456% p=1.626000 N=1921/2017 time=272.065133 cached=False fig=E_camera_1_frame_00023_00024_result.png
PIV_E E_camera_1_frame_00024.tif+E_camera_1_frame_00025.tif dCorr=0.009574 dRMSE=8.580978 dMAE=8.914187 pass=94.962963% p=1.610454 N=1923/2025 time=281.598483 cached=False fig=E_camera_1_frame_00024_00025_result.png
PIV_E E_camera_1_frame_00025.tif+E_camera_1_frame_00026.tif dCorr=0.034676 dRMSE=8.805598 dMAE=9.284887 pass=95.186104% p=1.526073 N=1918/2015 time=281.173960 cached=False fig=E_camera_1_frame_00025_00026_result.png
PIV_E E_camera_1_frame_00026.tif+E_camera_1_frame_00027.tif dCorr=0.029638 dRMSE=8.119895 dMAE=8.360903 pass=94.908552% p=1.626773 N=1920/2023 time=279.025724 cached=False fig=E_camera_1_frame_00026_00027_result.png
PIV_E E_camera_1_frame_00027.tif+E_camera_1_frame_00028.tif dCorr=0.000484 dRMSE=8.186233 dMAE=8.392262 pass=95.056846% p=1.597807 N=1923/2023 time=271.173342 cached=False fig=E_camera_1_frame_00027_00028_result.png
PIV_E E_camera_1_frame_00028.tif+E_camera_1_frame_00029.tif dCorr=-0.005638 dRMSE=6.836552 dMAE=7.493496 pass=95.459082% p=1.556971 N=1913/2004 time=270.034981 cached=False fig=E_camera_1_frame_00028_00029_result.png
PIV_E E_camera_1_frame_00029.tif+E_camera_1_frame_00030.tif dCorr=-0.030693 dRMSE=8.560664 dMAE=8.755609 pass=94.987593% p=1.481189 N=1914/2015 time=264.334920 cached=False fig=E_camera_1_frame_00029_00030_result.png
PIV_E E_camera_1_frame_00030.tif+E_camera_1_frame_00031.tif dCorr=-0.002136 dRMSE=7.078298 dMAE=6.883398 pass=92.771084% p=1.459814 N=1848/1992 time=270.493712 cached=False fig=E_camera_1_frame_00030_00031_result.png
PIV_E E_camera_1_frame_00031.tif+E_camera_1_frame_00032.tif dCorr=-0.010042 dRMSE=6.096954 dMAE=6.352130 pass=94.650817% p=1.498368 N=1911/2019 time=265.711537 cached=False fig=E_camera_1_frame_00031_00032_result.png
PIV_E E_camera_1_frame_00032.tif+E_camera_1_frame_00033.tif dCorr=0.034929 dRMSE=7.521519 dMAE=7.894020 pass=94.859120% p=1.576892 N=1919/2023 time=273.409189 cached=False fig=E_camera_1_frame_00032_00033_result.png
PIV_E E_camera_1_frame_00033.tif+E_camera_1_frame_00034.tif dCorr=-0.010015 dRMSE=8.351069 dMAE=8.662308 pass=95.000000% p=1.545083 N=1919/2020 time=263.517458 cached=False fig=E_camera_1_frame_00033_00034_result.png
PIV_E E_camera_1_frame_00034.tif+E_camera_1_frame_00035.tif dCorr=-0.012994 dRMSE=8.043365 dMAE=8.266401 pass=94.987593% p=1.549443 N=1914/2015 time=269.432087 cached=False fig=E_camera_1_frame_00034_00035_result.png
PIV_E E_camera_1_frame_00035.tif+E_camera_1_frame_00036.tif dCorr=-0.014673 dRMSE=7.671998 dMAE=7.696297 pass=95.027350% p=1.534082 N=1911/2011 time=274.870963 cached=False fig=E_camera_1_frame_00035_00036_result.png
PIV_E E_camera_1_frame_00036.tif+E_camera_1_frame_00037.tif dCorr=0.052565 dRMSE=7.432444 dMAE=7.844940 pass=94.856578% p=1.570486 N=1918/2022 time=259.701811 cached=False fig=E_camera_1_frame_00036_00037_result.png
PIV_E E_camera_1_frame_00037.tif+E_camera_1_frame_00038.tif dCorr=-0.006410 dRMSE=7.821162 dMAE=8.351934 pass=94.960474% p=1.553345 N=1922/2024 time=267.279337 cached=False fig=E_camera_1_frame_00037_00038_result.png
PIV_E E_camera_1_frame_00038.tif+E_camera_1_frame_00039.tif dCorr=0.009012 dRMSE=6.715571 dMAE=6.926702 pass=94.997524% p=1.502574 N=1918/2019 time=270.014408 cached=False fig=E_camera_1_frame_00038_00039_result.png
PIV_E E_camera_1_frame_00039.tif+E_camera_1_frame_00040.tif dCorr=0.004689 dRMSE=7.383001 dMAE=7.820531 pass=94.927897% p=1.559882 N=1909/2011 time=262.263801 cached=False fig=E_camera_1_frame_00039_00040_result.png
PIV_E E_camera_1_frame_00040.tif+E_camera_1_frame_00041.tif dCorr=-0.005813 dRMSE=6.525638 dMAE=7.166456 pass=94.697721% p=1.581372 N=1911/2018 time=265.383754 cached=False fig=E_camera_1_frame_00040_00041_result.png
PIV_E E_camera_1_frame_00041.tif+E_camera_1_frame_00042.tif dCorr=0.004039 dRMSE=6.707434 dMAE=6.870834 pass=94.613466% p=1.507826 N=1897/2005 time=266.452802 cached=False fig=E_camera_1_frame_00041_00042_result.png
PIV_E E_camera_1_frame_00042.tif+E_camera_1_frame_00043.tif dCorr=-0.019276 dRMSE=7.390064 dMAE=8.031354 pass=94.254581% p=1.526413 N=1903/2019 time=271.582518 cached=False fig=E_camera_1_frame_00042_00043_result.png
PIV_E E_camera_1_frame_00043.tif+E_camera_1_frame_00044.tif dCorr=-0.003272 dRMSE=7.252958 dMAE=7.672968 pass=95.285360% p=1.569233 N=1920/2015 time=272.122491 cached=False fig=E_camera_1_frame_00043_00044_result.png
PIV_E E_camera_1_frame_00044.tif+E_camera_1_frame_00045.tif dCorr=-0.006902 dRMSE=7.091304 dMAE=7.025875 pass=94.992563% p=1.504257 N=1916/2017 time=271.949909 cached=False fig=E_camera_1_frame_00044_00045_result.png
PIV_E E_camera_1_frame_00045.tif+E_camera_1_frame_00046.tif dCorr=-0.008130 dRMSE=7.067095 dMAE=7.380751 pass=94.893406% p=1.544984 N=1914/2017 time=273.067431 cached=False fig=E_camera_1_frame_00045_00046_result.png
PIV_E E_camera_1_frame_00046.tif+E_camera_1_frame_00047.tif dCorr=0.018577 dRMSE=7.248330 dMAE=7.483123 pass=94.535519% p=1.546125 N=1903/2013 time=263.852404 cached=False fig=E_camera_1_frame_00046_00047_result.png
PIV_E E_camera_1_frame_00047.tif+E_camera_1_frame_00048.tif dCorr=-0.013374 dRMSE=7.868073 dMAE=8.127440 pass=95.119522% p=1.483430 N=1910/2008 time=265.829937 cached=False fig=E_camera_1_frame_00047_00048_result.png
PIV_E E_camera_1_frame_00048.tif+E_camera_1_frame_00049.tif dCorr=-0.006833 dRMSE=7.051339 dMAE=7.434482 pass=94.164990% p=1.527327 N=1872/1988 time=273.842244 cached=False fig=E_camera_1_frame_00048_00049_result.png
PIV_E E_camera_1_frame_00049.tif+E_camera_1_frame_00050.tif dCorr=-0.005020 dRMSE=7.691653 dMAE=7.946142 pass=95.002474% p=1.537024 N=1920/2021 time=271.912753 cached=False fig=E_camera_1_frame_00049_00050_result.png
PIV_E E_camera_1_frame_00050.tif+E_camera_1_frame_00051.tif dCorr=-0.010900 dRMSE=6.982854 dMAE=7.562349 pass=95.000000% p=1.531306 N=1919/2020 time=269.864447 cached=False fig=E_camera_1_frame_00050_00051_result.png
PIV_E E_camera_1_frame_00051.tif+E_camera_1_frame_00052.tif dCorr=-0.000174 dRMSE=5.759455 dMAE=5.891162 pass=94.441687% p=1.474898 N=1903/2015 time=267.785697 cached=False fig=E_camera_1_frame_00051_00052_result.png
PIV_E E_camera_1_frame_00052.tif+E_camera_1_frame_00053.tif dCorr=-0.004641 dRMSE=5.931431 dMAE=6.295596 pass=94.011976% p=1.527917 N=1884/2004 time=256.478360 cached=False fig=E_camera_1_frame_00052_00053_result.png
PIV_E E_camera_1_frame_00053.tif+E_camera_1_frame_00054.tif dCorr=0.012163 dRMSE=7.542514 dMAE=7.858826 pass=94.504950% p=1.486518 N=1909/2020 time=265.190888 cached=False fig=E_camera_1_frame_00053_00054_result.png
PIV_E E_camera_1_frame_00054.tif+E_camera_1_frame_00055.tif dCorr=-0.013889 dRMSE=8.524588 dMAE=8.625123 pass=93.679012% p=1.521852 N=1897/2025 time=270.739986 cached=False fig=E_camera_1_frame_00054_00055_result.png
PIV_E E_camera_1_frame_00055.tif+E_camera_1_frame_00056.tif dCorr=0.004667 dRMSE=6.463590 dMAE=7.069629 pass=95.007415% p=1.587202 N=1922/2023 time=263.884733 cached=False fig=E_camera_1_frame_00055_00056_result.png
PIV_E E_camera_1_frame_00056.tif+E_camera_1_frame_00057.tif dCorr=-0.020483 dRMSE=7.337849 dMAE=7.328904 pass=95.230999% p=1.522382 N=1917/2013 time=271.826833 cached=False fig=E_camera_1_frame_00056_00057_result.png
PIV_E E_camera_1_frame_00057.tif+E_camera_1_frame_00058.tif dCorr=-0.002229 dRMSE=7.318400 dMAE=7.622210 pass=94.898465% p=1.531406 N=1916/2019 time=257.662848 cached=False fig=E_camera_1_frame_00057_00058_result.png
PIV_E E_camera_1_frame_00058.tif+E_camera_1_frame_00059.tif dCorr=0.024858 dRMSE=6.111301 dMAE=6.476240 pass=94.962963% p=1.611790 N=1923/2025 time=265.470612 cached=False fig=E_camera_1_frame_00058_00059_result.png
PIV_E E_camera_1_frame_00059.tif+E_camera_1_frame_00060.tif dCorr=-0.017854 dRMSE=9.267269 dMAE=9.632614 pass=94.955490% p=1.547516 N=1920/2022 time=273.000311 cached=False fig=E_camera_1_frame_00059_00060_result.png
PIV_E E_camera_1_frame_00060.tif+E_camera_1_frame_00061.tif dCorr=0.019219 dRMSE=7.992439 dMAE=8.217510 pass=94.957983% p=1.465254 N=1921/2023 time=268.159835 cached=False fig=E_camera_1_frame_00060_00061_result.png
PIV_E E_camera_1_frame_00061.tif+E_camera_1_frame_00062.tif dCorr=-0.025039 dRMSE=5.342494 dMAE=5.734739 pass=93.243243% p=1.545187 N=1863/1998 time=269.236067 cached=False fig=E_camera_1_frame_00061_00062_result.png
PIV_E E_camera_1_frame_00062.tif+E_camera_1_frame_00063.tif dCorr=0.033816 dRMSE=7.077068 dMAE=7.234249 pass=94.603960% p=1.484187 N=1911/2020 time=270.859043 cached=False fig=E_camera_1_frame_00062_00063_result.png
PIV_E E_camera_1_frame_00063.tif+E_camera_1_frame_00064.tif dCorr=0.011416 dRMSE=6.835693 dMAE=7.100537 pass=93.821058% p=1.587427 N=1898/2023 time=267.546860 cached=False fig=E_camera_1_frame_00063_00064_result.png
PIV_E E_camera_1_frame_00064.tif+E_camera_1_frame_00065.tif dCorr=0.000746 dRMSE=8.616616 dMAE=8.905338 pass=95.032290% p=1.556879 N=1913/2013 time=262.060781 cached=False fig=E_camera_1_frame_00064_00065_result.png
PIV_E E_camera_1_frame_00065.tif+E_camera_1_frame_00066.tif dCorr=-0.006724 dRMSE=6.938753 dMAE=7.501126 pass=95.099010% p=1.561646 N=1921/2020 time=268.256249 cached=False fig=E_camera_1_frame_00065_00066_result.png
PIV_E E_camera_1_frame_00066.tif+E_camera_1_frame_00067.tif dCorr=-0.043356 dRMSE=7.472909 dMAE=7.886560 pass=95.037221% p=1.550844 N=1915/2015 time=264.525850 cached=False fig=E_camera_1_frame_00066_00067_result.png
PIV_E E_camera_1_frame_00067.tif+E_camera_1_frame_00068.tif dCorr=-0.006353 dRMSE=6.987255 dMAE=7.105256 pass=95.002474% p=1.521627 N=1920/2021 time=272.695708 cached=False fig=E_camera_1_frame_00067_00068_result.png
PIV_E E_camera_1_frame_00068.tif+E_camera_1_frame_00069.tif dCorr=0.001480 dRMSE=8.777433 dMAE=8.926683 pass=93.660228% p=1.517516 N=1891/2019 time=270.099195 cached=False fig=E_camera_1_frame_00068_00069_result.png
PIV_E E_camera_1_frame_00069.tif+E_camera_1_frame_00070.tif dCorr=0.001950 dRMSE=7.386219 dMAE=7.510562 pass=94.755072% p=1.583351 N=1915/2021 time=263.763375 cached=False fig=E_camera_1_frame_00069_00070_result.png
PIV_E E_camera_1_frame_00070.tif+E_camera_1_frame_00071.tif dCorr=-0.022223 dRMSE=6.826629 dMAE=6.861813 pass=94.962963% p=1.521238 N=1923/2025 time=271.410924 cached=False fig=E_camera_1_frame_00070_00071_result.png
PIV_E E_camera_1_frame_00071.tif+E_camera_1_frame_00072.tif dCorr=-0.001584 dRMSE=6.864597 dMAE=7.325680 pass=94.864198% p=1.539847 N=1921/2025 time=270.811277 cached=False fig=E_camera_1_frame_00071_00072_result.png
PIV_E E_camera_1_frame_00072.tif+E_camera_1_frame_00073.tif dCorr=0.007038 dRMSE=6.931325 dMAE=6.935629 pass=94.747275% p=1.541407 N=1912/2018 time=268.416698 cached=False fig=E_camera_1_frame_00072_00073_result.png
PIV_E E_camera_1_frame_00073.tif+E_camera_1_frame_00074.tif dCorr=0.017796 dRMSE=6.809398 dMAE=7.169217 pass=94.370370% p=1.507077 N=1911/2025 time=266.636602 cached=False fig=E_camera_1_frame_00073_00074_result.png
PIV_E E_camera_1_frame_00074.tif+E_camera_1_frame_00075.tif dCorr=0.005594 dRMSE=6.037399 dMAE=6.377263 pass=92.528451% p=1.609385 N=1870/2021 time=275.153884 cached=False fig=E_camera_1_frame_00074_00075_result.png
PIV_E E_camera_1_frame_00075.tif+E_camera_1_frame_00076.tif dCorr=-0.000816 dRMSE=6.387188 dMAE=6.760757 pass=95.002474% p=1.660324 N=1920/2021 time=274.256201 cached=False fig=E_camera_1_frame_00075_00076_result.png
PIV_E E_camera_1_frame_00076.tif+E_camera_1_frame_00077.tif dCorr=0.018400 dRMSE=7.806498 dMAE=7.807110 pass=94.955490% p=1.590645 N=1920/2022 time=267.243418 cached=False fig=E_camera_1_frame_00076_00077_result.png
PIV_E E_camera_1_frame_00077.tif+E_camera_1_frame_00078.tif dCorr=-0.002033 dRMSE=7.930421 dMAE=8.354872 pass=94.960474% p=1.538091 N=1922/2024 time=255.455580 cached=False fig=E_camera_1_frame_00077_00078_result.png
PIV_E E_camera_1_frame_00078.tif+E_camera_1_frame_00079.tif dCorr=-0.028537 dRMSE=7.855524 dMAE=8.080319 pass=95.054402% p=1.570213 N=1922/2022 time=266.676391 cached=False fig=E_camera_1_frame_00078_00079_result.png
PIV_E E_camera_1_frame_00079.tif+E_camera_1_frame_00080.tif dCorr=0.028613 dRMSE=8.696198 dMAE=9.121008 pass=95.271279% p=1.502011 N=1914/2009 time=270.771045 cached=False fig=E_camera_1_frame_00079_00080_result.png
PIV_E E_camera_1_frame_00080.tif+E_camera_1_frame_00081.tif dCorr=0.010331 dRMSE=7.161673 dMAE=7.282659 pass=94.661394% p=1.562878 N=1915/2023 time=263.957075 cached=False fig=E_camera_1_frame_00080_00081_result.png
PIV_E E_camera_1_frame_00081.tif+E_camera_1_frame_00082.tif dCorr=0.004380 dRMSE=7.197962 dMAE=7.003152 pass=94.861660% p=1.434054 N=1920/2024 time=267.079031 cached=False fig=E_camera_1_frame_00081_00082_result.png
PIV_E E_camera_1_frame_00082.tif+E_camera_1_frame_00083.tif dCorr=0.038770 dRMSE=6.929640 dMAE=7.350335 pass=92.618454% p=1.476890 N=1857/2005 time=267.792950 cached=False fig=E_camera_1_frame_00082_00083_result.png
PIV_E E_camera_1_frame_00083.tif+E_camera_1_frame_00084.tif dCorr=-0.018375 dRMSE=6.611229 dMAE=6.944989 pass=93.185185% p=1.478287 N=1887/2025 time=274.668157 cached=False fig=E_camera_1_frame_00083_00084_result.png
PIV_E E_camera_1_frame_00084.tif+E_camera_1_frame_00085.tif dCorr=0.009748 dRMSE=7.092963 dMAE=7.393415 pass=93.052109% p=1.563446 N=1875/2015 time=272.759232 cached=False fig=E_camera_1_frame_00084_00085_result.png
PIV_E E_camera_1_frame_00085.tif+E_camera_1_frame_00086.tif dCorr=-0.008420 dRMSE=7.301534 dMAE=7.651802 pass=95.091720% p=1.569905 N=1918/2017 time=282.627524 cached=False fig=E_camera_1_frame_00085_00086_result.png
PIV_E E_camera_1_frame_00086.tif+E_camera_1_frame_00087.tif dCorr=0.016094 dRMSE=8.321903 dMAE=8.330811 pass=95.370831% p=1.525478 N=1916/2009 time=283.015512 cached=False fig=E_camera_1_frame_00086_00087_result.png
PIV_E E_camera_1_frame_00087.tif+E_camera_1_frame_00088.tif dCorr=-0.006189 dRMSE=7.123707 dMAE=7.811221 pass=94.945491% p=1.585100 N=1916/2018 time=280.456317 cached=False fig=E_camera_1_frame_00087_00088_result.png
PIV_E E_camera_1_frame_00088.tif+E_camera_1_frame_00089.tif dCorr=-0.003654 dRMSE=7.759016 dMAE=7.973058 pass=95.039683% p=1.591066 N=1916/2016 time=269.539522 cached=False fig=E_camera_1_frame_00088_00089_result.png
PIV_E E_camera_1_frame_00089.tif+E_camera_1_frame_00090.tif dCorr=0.009460 dRMSE=7.815391 dMAE=8.139047 pass=95.273632% p=1.564295 N=1915/2010 time=271.364076 cached=False fig=E_camera_1_frame_00089_00090_result.png
PIV_E E_camera_1_frame_00090.tif+E_camera_1_frame_00091.tif dCorr=-0.000560 dRMSE=7.737189 dMAE=7.951406 pass=95.004946% p=1.574396 N=1921/2022 time=276.070309 cached=False fig=E_camera_1_frame_00090_00091_result.png
PIV_E E_camera_1_frame_00091.tif+E_camera_1_frame_00092.tif dCorr=0.013030 dRMSE=9.576385 dMAE=9.734592 pass=94.937965% p=1.465151 N=1913/2015 time=278.482809 cached=False fig=E_camera_1_frame_00091_00092_result.png
PIV_E E_camera_1_frame_00092.tif+E_camera_1_frame_00093.tif dCorr=-0.003511 dRMSE=8.227178 dMAE=8.205856 pass=93.173891% p=1.459424 N=1870/2007 time=276.403076 cached=False fig=E_camera_1_frame_00092_00093_result.png
PIV_E E_camera_1_frame_00093.tif+E_camera_1_frame_00094.tif dCorr=0.049307 dRMSE=8.617967 dMAE=8.838191 pass=92.115768% p=1.364303 N=1846/2004 time=280.875481 cached=False fig=E_camera_1_frame_00093_00094_result.png
PIV_E E_camera_1_frame_00094.tif+E_camera_1_frame_00095.tif dCorr=-0.000763 dRMSE=7.903231 dMAE=8.560622 pass=93.486974% p=1.477764 N=1866/1996 time=281.453622 cached=False fig=E_camera_1_frame_00094_00095_result.png
PIV_E E_camera_1_frame_00095.tif+E_camera_1_frame_00096.tif dCorr=0.012075 dRMSE=7.083398 dMAE=7.615054 pass=94.663342% p=1.533932 N=1898/2005 time=288.038584 cached=False fig=E_camera_1_frame_00095_00096_result.png
PIV_E E_camera_1_frame_00096.tif+E_camera_1_frame_00097.tif dCorr=0.037118 dRMSE=6.192623 dMAE=6.666952 pass=94.658754% p=1.631709 N=1914/2022 time=277.323163 cached=False fig=E_camera_1_frame_00096_00097_result.png
PIV_E E_camera_1_frame_00097.tif+E_camera_1_frame_00098.tif dCorr=0.007353 dRMSE=8.669927 dMAE=8.933362 pass=95.047053% p=1.501981 N=1919/2019 time=282.577510 cached=False fig=E_camera_1_frame_00097_00098_result.png
PIV_E E_camera_1_frame_00098.tif+E_camera_1_frame_00099.tif dCorr=-0.000860 dRMSE=7.016428 dMAE=7.265161 pass=95.047053% p=1.571201 N=1919/2019 time=283.467973 cached=False fig=E_camera_1_frame_00098_00099_result.png
PIV_E E_camera_1_frame_00099.tif+E_camera_1_frame_00100.tif dCorr=-0.008769 dRMSE=7.316311 dMAE=7.427447 pass=95.009881% p=1.616430 N=1923/2024 time=295.407339 cached=False fig=E_camera_1_frame_00099_00100_result.png
PIV_E E_camera_3_frame_00001.tif+E_camera_3_frame_00002.tif dCorr=0.002811 dRMSE=11.753007 dMAE=11.863721 pass=92.764858% p=1.367396 N=1795/1935 time=297.249563 cached=False fig=E_camera_3_frame_00001_00002_result.png
PIV_E E_camera_3_frame_00002.tif+E_camera_3_frame_00003.tif dCorr=0.025295 dRMSE=11.970206 dMAE=12.154708 pass=94.663212% p=1.406094 N=1827/1930 time=294.279444 cached=False fig=E_camera_3_frame_00002_00003_result.png
PIV_E E_camera_3_frame_00003.tif+E_camera_3_frame_00004.tif dCorr=-0.000714 dRMSE=12.428240 dMAE=13.245251 pass=94.728762% p=1.425095 N=1851/1954 time=291.548870 cached=False fig=E_camera_3_frame_00003_00004_result.png
PIV_E E_camera_3_frame_00004.tif+E_camera_3_frame_00005.tif dCorr=0.040267 dRMSE=12.730653 dMAE=12.277078 pass=95.213587% p=1.372387 N=1850/1943 time=295.046989 cached=False fig=E_camera_3_frame_00004_00005_result.png
PIV_E E_camera_3_frame_00005.tif+E_camera_3_frame_00006.tif dCorr=-0.013811 dRMSE=13.502481 dMAE=14.082379 pass=93.808533% p=1.418876 N=1803/1922 time=294.874360 cached=False fig=E_camera_3_frame_00005_00006_result.png
PIV_E E_camera_3_frame_00006.tif+E_camera_3_frame_00007.tif dCorr=0.009006 dRMSE=12.455848 dMAE=12.379096 pass=94.235854% p=1.326561 N=1782/1891 time=294.270519 cached=False fig=E_camera_3_frame_00006_00007_result.png
PIV_E E_camera_3_frame_00007.tif+E_camera_3_frame_00008.tif dCorr=0.010418 dRMSE=12.946310 dMAE=12.556619 pass=92.280164% p=1.441655 N=1805/1956 time=292.995167 cached=False fig=E_camera_3_frame_00007_00008_result.png
PIV_E E_camera_3_frame_00008.tif+E_camera_3_frame_00009.tif dCorr=-0.017546 dRMSE=11.669243 dMAE=12.629050 pass=95.252999% p=1.389802 N=1826/1917 time=303.322959 cached=False fig=E_camera_3_frame_00008_00009_result.png
PIV_E E_camera_3_frame_00009.tif+E_camera_3_frame_00010.tif dCorr=-0.014864 dRMSE=12.391838 dMAE=12.583160 pass=94.263566% p=1.329926 N=1824/1935 time=312.198922 cached=False fig=E_camera_3_frame_00009_00010_result.png
PIV_E E_camera_3_frame_00010.tif+E_camera_3_frame_00011.tif dCorr=-0.006169 dRMSE=11.319952 dMAE=11.105665 pass=89.423077% p=1.354977 N=1674/1872 time=319.771179 cached=False fig=E_camera_3_frame_00010_00011_result.png
PIV_E E_camera_3_frame_00011.tif+E_camera_3_frame_00012.tif dCorr=-0.007221 dRMSE=11.134253 dMAE=11.938425 pass=93.270736% p=1.439636 N=1788/1917 time=314.936112 cached=False fig=E_camera_3_frame_00011_00012_result.png
PIV_E E_camera_3_frame_00012.tif+E_camera_3_frame_00013.tif dCorr=0.048287 dRMSE=13.909406 dMAE=14.934173 pass=94.652956% p=1.399976 N=1841/1945 time=311.216107 cached=False fig=E_camera_3_frame_00012_00013_result.png
PIV_E E_camera_3_frame_00013.tif+E_camera_3_frame_00014.tif dCorr=-0.002264 dRMSE=11.853128 dMAE=11.903702 pass=93.875450% p=1.441233 N=1824/1943 time=313.934482 cached=False fig=E_camera_3_frame_00013_00014_result.png
PIV_E E_camera_3_frame_00014.tif+E_camera_3_frame_00015.tif dCorr=-0.000068 dRMSE=13.770032 dMAE=13.640609 pass=95.625322% p=1.432030 N=1858/1943 time=314.032551 cached=False fig=E_camera_3_frame_00014_00015_result.png
PIV_E E_camera_3_frame_00015.tif+E_camera_3_frame_00016.tif dCorr=0.025177 dRMSE=13.734323 dMAE=13.968812 pass=95.178197% p=1.410384 N=1816/1908 time=313.360849 cached=False fig=E_camera_3_frame_00015_00016_result.png
PIV_E E_camera_3_frame_00016.tif+E_camera_3_frame_00017.tif dCorr=0.006303 dRMSE=15.206002 dMAE=14.943355 pass=95.049505% p=1.299097 N=1728/1818 time=312.018027 cached=False fig=E_camera_3_frame_00016_00017_result.png
PIV_E E_camera_3_frame_00017.tif+E_camera_3_frame_00018.tif dCorr=0.018160 dRMSE=11.463228 dMAE=11.659210 pass=94.001017% p=1.464019 N=1849/1967 time=311.315507 cached=False fig=E_camera_3_frame_00017_00018_result.png
PIV_E E_camera_3_frame_00018.tif+E_camera_3_frame_00019.tif dCorr=-0.019752 dRMSE=10.493909 dMAE=10.891834 pass=95.211411% p=1.457367 N=1869/1963 time=321.375872 cached=False fig=E_camera_3_frame_00018_00019_result.png
PIV_E E_camera_3_frame_00019.tif+E_camera_3_frame_00020.tif dCorr=-0.011452 dRMSE=15.775700 dMAE=15.631378 pass=95.205115% p=1.413821 N=1787/1877 time=319.548081 cached=False fig=E_camera_3_frame_00019_00020_result.png
PIV_E E_camera_3_frame_00020.tif+E_camera_3_frame_00021.tif dCorr=-0.000491 dRMSE=12.375762 dMAE=12.372082 pass=94.323607% p=1.376177 N=1778/1885 time=295.941731 cached=False fig=E_camera_3_frame_00020_00021_result.png
PIV_E E_camera_3_frame_00021.tif+E_camera_3_frame_00022.tif dCorr=-0.010568 dRMSE=11.340843 dMAE=11.711606 pass=90.876474% p=1.450124 N=1773/1951 time=290.840608 cached=False fig=E_camera_3_frame_00021_00022_result.png
PIV_E E_camera_3_frame_00022.tif+E_camera_3_frame_00023.tif dCorr=-0.000273 dRMSE=15.631531 dMAE=16.040308 pass=95.166320% p=1.372046 N=1831/1924 time=299.030878 cached=False fig=E_camera_3_frame_00022_00023_result.png
PIV_E E_camera_3_frame_00023.tif+E_camera_3_frame_00024.tif dCorr=-0.011557 dRMSE=14.442413 dMAE=14.336004 pass=95.061728% p=1.435994 N=1848/1944 time=287.440823 cached=False fig=E_camera_3_frame_00023_00024_result.png
PIV_E E_camera_3_frame_00024.tif+E_camera_3_frame_00025.tif dCorr=0.019476 dRMSE=13.724563 dMAE=13.776152 pass=95.023328% p=1.420012 N=1833/1929 time=285.658634 cached=False fig=E_camera_3_frame_00024_00025_result.png
PIV_E E_camera_3_frame_00025.tif+E_camera_3_frame_00026.tif dCorr=-0.014749 dRMSE=14.509370 dMAE=14.124785 pass=95.423817% p=1.376704 N=1835/1923 time=288.205984 cached=False fig=E_camera_3_frame_00025_00026_result.png
PIV_E E_camera_3_frame_00026.tif+E_camera_3_frame_00027.tif dCorr=0.002336 dRMSE=12.014354 dMAE=11.880439 pass=95.034704% p=1.406432 N=1780/1873 time=281.038085 cached=False fig=E_camera_3_frame_00026_00027_result.png
PIV_E E_camera_3_frame_00027.tif+E_camera_3_frame_00028.tif dCorr=0.040786 dRMSE=12.155286 dMAE=12.286794 pass=95.571576% p=1.452244 N=1856/1942 time=284.642137 cached=False fig=E_camera_3_frame_00027_00028_result.png
PIV_E E_camera_3_frame_00028.tif+E_camera_3_frame_00029.tif dCorr=-0.000115 dRMSE=11.957691 dMAE=12.063349 pass=94.709544% p=1.431301 N=1826/1928 time=281.362949 cached=False fig=E_camera_3_frame_00028_00029_result.png
PIV_E E_camera_3_frame_00029.tif+E_camera_3_frame_00030.tif dCorr=-0.007708 dRMSE=12.904835 dMAE=12.390497 pass=94.774088% p=1.342146 N=1741/1837 time=280.841464 cached=False fig=E_camera_3_frame_00029_00030_result.png
PIV_E E_camera_3_frame_00030.tif+E_camera_3_frame_00031.tif dCorr=-0.018624 dRMSE=12.772434 dMAE=12.858649 pass=90.262582% p=1.364993 N=1650/1828 time=290.943168 cached=False fig=E_camera_3_frame_00030_00031_result.png
PIV_E E_camera_3_frame_00031.tif+E_camera_3_frame_00032.tif dCorr=-0.005851 dRMSE=11.987070 dMAE=12.092986 pass=93.746716% p=1.338556 N=1784/1903 time=295.725398 cached=False fig=E_camera_3_frame_00031_00032_result.png
PIV_E E_camera_3_frame_00032.tif+E_camera_3_frame_00033.tif dCorr=0.004566 dRMSE=11.835630 dMAE=12.139677 pass=94.918806% p=1.384721 N=1812/1909 time=293.894286 cached=False fig=E_camera_3_frame_00032_00033_result.png
PIV_E E_camera_3_frame_00033.tif+E_camera_3_frame_00034.tif dCorr=0.014989 dRMSE=10.866289 dMAE=11.290307 pass=92.473118% p=1.437667 N=1806/1953 time=292.841985 cached=False fig=E_camera_3_frame_00033_00034_result.png
PIV_E E_camera_3_frame_00034.tif+E_camera_3_frame_00035.tif dCorr=0.019325 dRMSE=11.410169 dMAE=11.735317 pass=94.399596% p=1.447969 N=1871/1982 time=291.698318 cached=False fig=E_camera_3_frame_00034_00035_result.png
PIV_E E_camera_3_frame_00035.tif+E_camera_3_frame_00036.tif dCorr=-0.010265 dRMSE=12.783517 dMAE=12.783274 pass=94.060914% p=1.403385 N=1853/1970 time=283.667251 cached=False fig=E_camera_3_frame_00035_00036_result.png
PIV_E E_camera_3_frame_00036.tif+E_camera_3_frame_00037.tif dCorr=-0.018366 dRMSE=12.345483 dMAE=12.509106 pass=94.966955% p=1.430689 N=1868/1967 time=293.783588 cached=False fig=E_camera_3_frame_00036_00037_result.png
PIV_E E_camera_3_frame_00037.tif+E_camera_3_frame_00038.tif dCorr=0.005053 dRMSE=10.479309 dMAE=10.637657 pass=94.892048% p=1.395410 N=1802/1899 time=293.379892 cached=False fig=E_camera_3_frame_00037_00038_result.png
PIV_E E_camera_3_frame_00038.tif+E_camera_3_frame_00039.tif dCorr=-0.011395 dRMSE=15.144855 dMAE=15.104694 pass=94.291755% p=1.350650 N=1784/1892 time=300.208965 cached=False fig=E_camera_3_frame_00038_00039_result.png
PIV_E E_camera_3_frame_00039.tif+E_camera_3_frame_00040.tif dCorr=-0.001574 dRMSE=11.876838 dMAE=12.360002 pass=93.775304% p=1.410798 N=1853/1976 time=306.383573 cached=False fig=E_camera_3_frame_00039_00040_result.png
PIV_E E_camera_3_frame_00040.tif+E_camera_3_frame_00041.tif dCorr=-0.006217 dRMSE=11.631888 dMAE=11.418724 pass=92.984240% p=1.471853 N=1829/1967 time=303.854732 cached=False fig=E_camera_3_frame_00040_00041_result.png
PIV_E E_camera_3_frame_00041.tif+E_camera_3_frame_00042.tif dCorr=0.030348 dRMSE=11.498990 dMAE=11.687674 pass=95.107838% p=1.382468 N=1808/1901 time=303.475136 cached=False fig=E_camera_3_frame_00041_00042_result.png
PIV_E E_camera_3_frame_00042.tif+E_camera_3_frame_00043.tif dCorr=0.023970 dRMSE=11.464166 dMAE=11.617718 pass=93.733950% p=1.438236 N=1825/1947 time=312.387659 cached=False fig=E_camera_3_frame_00042_00043_result.png
PIV_E E_camera_3_frame_00043.tif+E_camera_3_frame_00044.tif dCorr=0.004155 dRMSE=10.576171 dMAE=11.057810 pass=94.808468% p=1.482922 N=1881/1984 time=312.093936 cached=False fig=E_camera_3_frame_00043_00044_result.png
PIV_E E_camera_3_frame_00044.tif+E_camera_3_frame_00045.tif dCorr=0.017320 dRMSE=12.741905 dMAE=13.238938 pass=95.393375% p=1.458405 N=1843/1932 time=306.225340 cached=False fig=E_camera_3_frame_00044_00045_result.png
PIV_E E_camera_3_frame_00045.tif+E_camera_3_frame_00046.tif dCorr=-0.007730 dRMSE=13.276260 dMAE=13.236637 pass=95.065617% p=1.329683 N=1811/1905 time=309.768859 cached=False fig=E_camera_3_frame_00045_00046_result.png
PIV_E E_camera_3_frame_00046.tif+E_camera_3_frame_00047.tif dCorr=-0.000443 dRMSE=10.029433 dMAE=9.859327 pass=93.504453% p=1.418067 N=1785/1909 time=319.446110 cached=False fig=E_camera_3_frame_00046_00047_result.png
PIV_E E_camera_3_frame_00047.tif+E_camera_3_frame_00048.tif dCorr=0.015363 dRMSE=11.151456 dMAE=11.700974 pass=94.795918% p=1.383927 N=1858/1960 time=313.943527 cached=False fig=E_camera_3_frame_00047_00048_result.png
PIV_E E_camera_3_frame_00048.tif+E_camera_3_frame_00049.tif dCorr=0.010143 dRMSE=13.024484 dMAE=13.173138 pass=91.167513% p=1.440491 N=1796/1970 time=298.173339 cached=False fig=E_camera_3_frame_00048_00049_result.png
PIV_E E_camera_3_frame_00049.tif+E_camera_3_frame_00050.tif dCorr=-0.023687 dRMSE=12.423567 dMAE=12.518227 pass=93.312435% p=1.403259 N=1786/1914 time=295.715392 cached=False fig=E_camera_3_frame_00049_00050_result.png
PIV_E E_camera_3_frame_00050.tif+E_camera_3_frame_00051.tif dCorr=0.023123 dRMSE=15.075157 dMAE=15.400883 pass=95.434783% p=1.396153 N=1756/1840 time=293.782313 cached=False fig=E_camera_3_frame_00050_00051_result.png
PIV_E E_camera_3_frame_00051.tif+E_camera_3_frame_00052.tif dCorr=-0.012719 dRMSE=12.605691 dMAE=13.338419 pass=93.546722% p=1.373505 N=1812/1937 time=289.039314 cached=False fig=E_camera_3_frame_00051_00052_result.png
PIV_E E_camera_3_frame_00052.tif+E_camera_3_frame_00053.tif dCorr=-0.029889 dRMSE=13.435420 dMAE=12.756303 pass=91.899001% p=1.431045 N=1747/1901 time=285.160008 cached=False fig=E_camera_3_frame_00052_00053_result.png
PIV_E E_camera_3_frame_00053.tif+E_camera_3_frame_00054.tif dCorr=0.021536 dRMSE=12.280277 dMAE=11.929463 pass=94.870493% p=1.359468 N=1868/1969 time=290.341740 cached=False fig=E_camera_3_frame_00053_00054_result.png
PIV_E E_camera_3_frame_00054.tif+E_camera_3_frame_00055.tif dCorr=-0.007291 dRMSE=10.903586 dMAE=11.325749 pass=93.061224% p=1.448484 N=1824/1960 time=286.442904 cached=False fig=E_camera_3_frame_00054_00055_result.png
PIV_E E_camera_3_frame_00055.tif+E_camera_3_frame_00056.tif dCorr=0.018978 dRMSE=12.082444 dMAE=12.301180 pass=94.577685% p=1.445902 N=1814/1918 time=289.000929 cached=False fig=E_camera_3_frame_00055_00056_result.png
PIV_E E_camera_3_frame_00056.tif+E_camera_3_frame_00057.tif dCorr=-0.037995 dRMSE=10.241985 dMAE=10.660492 pass=94.441475% p=1.407023 N=1767/1871 time=291.264893 cached=False fig=E_camera_3_frame_00056_00057_result.png
PIV_E E_camera_3_frame_00057.tif+E_camera_3_frame_00058.tif dCorr=0.009694 dRMSE=11.352362 dMAE=11.944592 pass=95.082816% p=1.428254 N=1837/1932 time=280.165075 cached=False fig=E_camera_3_frame_00057_00058_result.png
PIV_E E_camera_3_frame_00058.tif+E_camera_3_frame_00059.tif dCorr=0.002038 dRMSE=13.607379 dMAE=14.006244 pass=94.871795% p=1.454877 N=1850/1950 time=292.216620 cached=False fig=E_camera_3_frame_00058_00059_result.png
PIV_E E_camera_3_frame_00059.tif+E_camera_3_frame_00060.tif dCorr=-0.020690 dRMSE=12.338083 dMAE=12.692312 pass=95.340314% p=1.353898 N=1821/1910 time=296.217237 cached=False fig=E_camera_3_frame_00059_00060_result.png
PIV_E E_camera_3_frame_00060.tif+E_camera_3_frame_00061.tif dCorr=-0.021018 dRMSE=12.298468 dMAE=12.275742 pass=94.785276% p=1.443052 N=1854/1956 time=297.525974 cached=False fig=E_camera_3_frame_00060_00061_result.png
PIV_E E_camera_3_frame_00061.tif+E_camera_3_frame_00062.tif dCorr=-0.018701 dRMSE=11.389483 dMAE=11.724711 pass=94.587629% p=1.427027 N=1835/1940 time=297.060842 cached=False fig=E_camera_3_frame_00061_00062_result.png
PIV_E E_camera_3_frame_00062.tif+E_camera_3_frame_00063.tif dCorr=0.015599 dRMSE=13.980106 dMAE=14.575893 pass=95.116773% p=1.315901 N=1792/1884 time=296.661924 cached=False fig=E_camera_3_frame_00062_00063_result.png
PIV_E E_camera_3_frame_00063.tif+E_camera_3_frame_00064.tif dCorr=0.004937 dRMSE=10.482104 dMAE=11.039640 pass=93.418259% p=1.377060 N=1760/1884 time=295.230739 cached=False fig=E_camera_3_frame_00063_00064_result.png
PIV_E E_camera_3_frame_00064.tif+E_camera_3_frame_00065.tif dCorr=-0.013578 dRMSE=12.491276 dMAE=12.584978 pass=94.444444% p=1.407378 N=1853/1962 time=288.735668 cached=False fig=E_camera_3_frame_00064_00065_result.png
PIV_E E_camera_3_frame_00065.tif+E_camera_3_frame_00066.tif dCorr=-0.000159 dRMSE=10.866643 dMAE=11.221476 pass=94.858612% p=1.413696 N=1845/1945 time=289.967235 cached=False fig=E_camera_3_frame_00065_00066_result.png
PIV_E E_camera_3_frame_00066.tif+E_camera_3_frame_00067.tif dCorr=0.032200 dRMSE=10.681826 dMAE=11.175748 pass=93.649141% p=1.444281 N=1799/1921 time=296.127813 cached=False fig=E_camera_3_frame_00066_00067_result.png
PIV_E E_camera_3_frame_00067.tif+E_camera_3_frame_00068.tif dCorr=0.029293 dRMSE=13.654279 dMAE=14.152335 pass=95.187731% p=1.360688 N=1800/1891 time=290.119638 cached=False fig=E_camera_3_frame_00067_00068_result.png
PIV_E E_camera_3_frame_00068.tif+E_camera_3_frame_00069.tif dCorr=0.001219 dRMSE=11.016376 dMAE=11.651645 pass=94.026777% p=1.383771 N=1826/1942 time=288.886828 cached=False fig=E_camera_3_frame_00068_00069_result.png
PIV_E E_camera_3_frame_00069.tif+E_camera_3_frame_00070.tif dCorr=0.019063 dRMSE=11.684631 dMAE=11.861878 pass=93.807107% p=1.420875 N=1848/1970 time=293.439375 cached=False fig=E_camera_3_frame_00069_00070_result.png
PIV_E E_camera_3_frame_00070.tif+E_camera_3_frame_00071.tif dCorr=-0.004185 dRMSE=10.731255 dMAE=10.909077 pass=94.840668% p=1.361662 N=1875/1977 time=290.643746 cached=False fig=E_camera_3_frame_00070_00071_result.png
PIV_E E_camera_3_frame_00071.tif+E_camera_3_frame_00072.tif dCorr=0.049754 dRMSE=11.637765 dMAE=11.943147 pass=92.816537% p=1.438284 N=1796/1935 time=278.424202 cached=False fig=E_camera_3_frame_00071_00072_result.png
PIV_E E_camera_3_frame_00072.tif+E_camera_3_frame_00073.tif dCorr=0.013867 dRMSE=14.842399 dMAE=14.581399 pass=93.841336% p=1.388965 N=1798/1916 time=273.256065 cached=False fig=E_camera_3_frame_00072_00073_result.png
PIV_E E_camera_3_frame_00073.tif+E_camera_3_frame_00074.tif dCorr=0.013188 dRMSE=14.166896 dMAE=14.103419 pass=94.954859% p=1.339896 N=1788/1883 time=282.917612 cached=False fig=E_camera_3_frame_00073_00074_result.png
PIV_E E_camera_3_frame_00074.tif+E_camera_3_frame_00075.tif dCorr=0.000658 dRMSE=12.249321 dMAE=12.433354 pass=92.078189% p=1.420009 N=1790/1944 time=283.258844 cached=False fig=E_camera_3_frame_00074_00075_result.png
PIV_E E_camera_3_frame_00075.tif+E_camera_3_frame_00076.tif dCorr=-0.011572 dRMSE=12.238129 dMAE=12.493841 pass=94.147583% p=1.422362 N=1850/1965 time=280.170717 cached=False fig=E_camera_3_frame_00075_00076_result.png
PIV_E E_camera_3_frame_00076.tif+E_camera_3_frame_00077.tif dCorr=-0.013672 dRMSE=11.887794 dMAE=12.179668 pass=95.318066% p=1.410407 N=1873/1965 time=285.273739 cached=False fig=E_camera_3_frame_00076_00077_result.png
PIV_E E_camera_3_frame_00077.tif+E_camera_3_frame_00078.tif dCorr=0.051008 dRMSE=13.502979 dMAE=13.308742 pass=95.330535% p=1.376917 N=1817/1906 time=282.950538 cached=False fig=E_camera_3_frame_00077_00078_result.png
PIV_E E_camera_3_frame_00078.tif+E_camera_3_frame_00079.tif dCorr=0.030333 dRMSE=13.385192 dMAE=13.813345 pass=95.276873% p=1.395556 N=1755/1842 time=281.160049 cached=False fig=E_camera_3_frame_00078_00079_result.png
PIV_E E_camera_3_frame_00079.tif+E_camera_3_frame_00080.tif dCorr=0.001973 dRMSE=13.114771 dMAE=13.429596 pass=93.805310% p=1.381121 N=1802/1921 time=283.619038 cached=False fig=E_camera_3_frame_00079_00080_result.png
PIV_E E_camera_3_frame_00080.tif+E_camera_3_frame_00081.tif dCorr=0.024117 dRMSE=14.139154 dMAE=14.326179 pass=92.792793% p=1.344306 N=1751/1887 time=278.063078 cached=False fig=E_camera_3_frame_00080_00081_result.png
PIV_E E_camera_3_frame_00081.tif+E_camera_3_frame_00082.tif dCorr=0.011506 dRMSE=10.308002 dMAE=10.764877 pass=92.404400% p=1.328302 N=1764/1909 time=276.042118 cached=False fig=E_camera_3_frame_00081_00082_result.png
PIV_E E_camera_3_frame_00082.tif+E_camera_3_frame_00083.tif dCorr=0.028430 dRMSE=11.832810 dMAE=11.411950 pass=91.609134% p=1.419221 N=1725/1883 time=267.686567 cached=False fig=E_camera_3_frame_00082_00083_result.png
PIV_E E_camera_3_frame_00083.tif+E_camera_3_frame_00084.tif dCorr=0.008836 dRMSE=12.300354 dMAE=11.952429 pass=91.794872% p=1.417933 N=1790/1950 time=273.512837 cached=False fig=E_camera_3_frame_00083_00084_result.png
PIV_E E_camera_3_frame_00084.tif+E_camera_3_frame_00085.tif dCorr=0.062778 dRMSE=12.006533 dMAE=12.137287 pass=93.435115% p=1.446422 N=1836/1965 time=291.984213 cached=False fig=E_camera_3_frame_00084_00085_result.png
PIV_E E_camera_3_frame_00085.tif+E_camera_3_frame_00086.tif dCorr=0.009539 dRMSE=12.789981 dMAE=12.896828 pass=95.035461% p=1.445601 N=1876/1974 time=286.080092 cached=False fig=E_camera_3_frame_00085_00086_result.png
PIV_E E_camera_3_frame_00086.tif+E_camera_3_frame_00087.tif dCorr=-0.004674 dRMSE=13.665526 dMAE=13.868117 pass=94.569672% p=1.423744 N=1846/1952 time=341.092229 cached=False fig=E_camera_3_frame_00086_00087_result.png
PIV_E E_camera_3_frame_00087.tif+E_camera_3_frame_00088.tif dCorr=-0.006091 dRMSE=11.765208 dMAE=12.446852 pass=92.985151% p=1.473232 N=1816/1953 time=301.137757 cached=False fig=E_camera_3_frame_00087_00088_result.png
PIV_E E_camera_3_frame_00088.tif+E_camera_3_frame_00089.tif dCorr=-0.033021 dRMSE=12.685193 dMAE=13.107530 pass=94.717763% p=1.372089 N=1829/1931 time=297.510898 cached=False fig=E_camera_3_frame_00088_00089_result.png
PIV_E E_camera_3_frame_00089.tif+E_camera_3_frame_00090.tif dCorr=0.022193 dRMSE=11.824536 dMAE=12.202034 pass=93.721050% p=1.411218 N=1821/1943 time=296.457514 cached=False fig=E_camera_3_frame_00089_00090_result.png
PIV_E E_camera_3_frame_00090.tif+E_camera_3_frame_00091.tif dCorr=-0.027528 dRMSE=14.111975 dMAE=14.222047 pass=94.219067% p=1.389979 N=1858/1972 time=290.659271 cached=False fig=E_camera_3_frame_00090_00091_result.png
PIV_E E_camera_3_frame_00091.tif+E_camera_3_frame_00092.tif dCorr=-0.002318 dRMSE=11.819700 dMAE=11.514673 pass=94.651285% p=1.348078 N=1805/1907 time=288.983984 cached=False fig=E_camera_3_frame_00091_00092_result.png
PIV_E E_camera_3_frame_00092.tif+E_camera_3_frame_00093.tif dCorr=0.006034 dRMSE=11.675001 dMAE=12.120994 pass=92.920818% p=1.306715 N=1772/1907 time=275.607536 cached=False fig=E_camera_3_frame_00092_00093_result.png
PIV_E E_camera_3_frame_00093.tif+E_camera_3_frame_00094.tif dCorr=-0.003601 dRMSE=12.832875 dMAE=12.593791 pass=89.994706% p=1.335220 N=1700/1889 time=273.261751 cached=False fig=E_camera_3_frame_00093_00094_result.png
PIV_E E_camera_3_frame_00094.tif+E_camera_3_frame_00095.tif dCorr=0.002617 dRMSE=14.290692 dMAE=14.708437 pass=91.600213% p=1.330780 N=1723/1881 time=302.394159 cached=False fig=E_camera_3_frame_00094_00095_result.png
PIV_E E_camera_3_frame_00095.tif+E_camera_3_frame_00096.tif dCorr=0.018181 dRMSE=11.418815 dMAE=11.571065 pass=92.570818% p=1.371572 N=1732/1871 time=307.140412 cached=False fig=E_camera_3_frame_00095_00096_result.png
PIV_E E_camera_3_frame_00096.tif+E_camera_3_frame_00097.tif dCorr=0.040153 dRMSE=12.703036 dMAE=13.012974 pass=90.526876% p=1.430266 N=1701/1879 time=282.816080 cached=False fig=E_camera_3_frame_00096_00097_result.png
PIV_E E_camera_3_frame_00097.tif+E_camera_3_frame_00098.tif dCorr=0.000883 dRMSE=13.303107 dMAE=12.997189 pass=94.731351% p=1.404762 N=1816/1917 time=276.553429 cached=False fig=E_camera_3_frame_00097_00098_result.png
PIV_E E_camera_3_frame_00098.tif+E_camera_3_frame_00099.tif dCorr=-0.053296 dRMSE=11.691727 dMAE=11.688873 pass=91.140530% p=1.406103 N=1790/1964 time=286.626332 cached=False fig=E_camera_3_frame_00098_00099_result.png
PIV_E E_camera_3_frame_00099.tif+E_camera_3_frame_00100.tif dCorr=-0.009727 dRMSE=12.161531 dMAE=12.023440 pass=94.518443% p=1.371614 N=1845/1952 time=314.460847 cached=False fig=E_camera_3_frame_00099_00100_result.png
PIV_book cam1_0001a.tif+cam1_0001b.tif dCorr=0.242620 dRMSE=2.545691 dMAE=1.282790 pass=95.361596% p=1.599335 N=1912/2005 time=311.840673 cached=False fig=cam1_0001_result.png
PIV_book cam1_0002a.tif+cam1_0002b.tif dCorr=0.023379 dRMSE=0.637842 dMAE=0.210408 pass=94.962963% p=1.796809 N=1923/2025 time=320.450686 cached=False fig=cam1_0002_result.png
PIV_book cam1_1001a.tif+cam1_1001b.tif dCorr=0.078435 dRMSE=1.834820 dMAE=1.028272 pass=95.098535% p=1.590643 N=1882/1979 time=317.148350 cached=False fig=cam1_1001_result.png
PIV_book cam1_1002a.tif+cam1_1002b.tif dCorr=0.021854 dRMSE=0.758009 dMAE=0.238850 pass=95.002474% p=1.713842 N=1920/2021 time=315.013372 cached=False fig=cam1_1002_result.png
PIV_book cam1_2001a.tif+cam1_2001b.tif dCorr=0.038662 dRMSE=1.544537 dMAE=0.841120 pass=95.000000% p=1.612287 N=1919/2020 time=320.250222 cached=False fig=cam1_2001_result.png
PIV_book cam1_3001a.tif+cam1_3001b.tif dCorr=0.085422 dRMSE=1.776367 dMAE=0.933517 pass=95.264207% p=1.624989 N=1911/2006 time=315.847744 cached=False fig=cam1_3001_result.png
PIV_book cam1_4001a.tif+cam1_4001b.tif dCorr=0.100735 dRMSE=1.874420 dMAE=0.835603 pass=95.617128% p=1.639989 N=1898/1985 time=314.671422 cached=False fig=cam1_4001_result.png
PIV_book cam1_5001a.tif+cam1_5001b.tif dCorr=0.002279 dRMSE=2.194195 dMAE=0.983860 pass=95.676788% p=1.637552 N=1859/1943 time=313.029366 cached=False fig=cam1_5001_result.png
PIV_book cam1_6001a.tif+cam1_6001b.tif dCorr=0.101786 dRMSE=1.808365 dMAE=0.860517 pass=95.447724% p=1.636669 N=1908/1999 time=318.024148 cached=False fig=cam1_6001_result.png
PIV_book cam1_7001a.tif+cam1_7001b.tif dCorr=0.021878 dRMSE=2.569925 dMAE=1.193782 pass=95.495495% p=1.616695 N=1908/1998 time=308.323036 cached=False fig=cam1_7001_result.png
PIV_book cam1_8001a.tif+cam1_8001b.tif dCorr=0.081003 dRMSE=2.071260 dMAE=1.022255 pass=94.942985% p=1.619181 N=1915/2017 time=311.023629 cached=False fig=cam1_8001_result.png
PIV_book cam2_0001a.tif+cam2_0001b.tif dCorr=0.061823 dRMSE=10.607168 dMAE=9.173339 pass=94.962963% p=1.903107 N=1923/2025 time=307.246081 cached=False fig=cam2_0001_result.png
PIV_book cam2_0002a.tif+cam2_0002b.tif dCorr=0.011758 dRMSE=5.724052 dMAE=1.562174 pass=94.962963% p=2.380377 N=1923/2025 time=300.494010 cached=False fig=cam2_0002_result.png
PIV_book cam2_1001a.tif+cam2_1001b.tif dCorr=-0.012655 dRMSE=11.489035 dMAE=9.851871 pass=94.962963% p=1.841476 N=1923/2025 time=307.298209 cached=False fig=cam2_1001_result.png
PIV_book cam2_1002a.tif+cam2_1002b.tif dCorr=-0.009368 dRMSE=2.253276 dMAE=0.379751 pass=94.962963% p=2.742940 N=1923/2025 time=311.674395 cached=False fig=cam2_1002_result.png
PIV_book cam2_2001a.tif+cam2_2001b.tif dCorr=0.014882 dRMSE=9.084702 dMAE=7.838952 pass=94.962963% p=1.865247 N=1923/2025 time=305.169738 cached=False fig=cam2_2001_result.png
PIV_book cam2_3001a.tif+cam2_3001b.tif dCorr=0.024457 dRMSE=9.497818 dMAE=6.935538 pass=94.962963% p=1.983174 N=1923/2025 time=306.617839 cached=False fig=cam2_3001_result.png
PIV_book cam2_4001a.tif+cam2_4001b.tif dCorr=-0.007942 dRMSE=9.236936 dMAE=8.518038 pass=94.962963% p=1.790569 N=1923/2025 time=302.895291 cached=False fig=cam2_4001_result.png
PIV_book cam2_5001a.tif+cam2_5001b.tif dCorr=0.013959 dRMSE=9.103104 dMAE=8.392858 pass=94.962963% p=1.894971 N=1923/2025 time=308.961156 cached=False fig=cam2_5001_result.png
PIV_book cam2_6001a.tif+cam2_6001b.tif dCorr=0.016474 dRMSE=8.021377 dMAE=7.733251 pass=94.962963% p=1.857288 N=1923/2025 time=303.751011 cached=False fig=cam2_6001_result.png
PIV_book cam2_7001a.tif+cam2_7001b.tif dCorr=0.035987 dRMSE=8.608499 dMAE=8.285845 pass=94.962963% p=1.783786 N=1923/2025 time=301.648486 cached=False fig=cam2_7001_result.png
PIV_book cam2_8001a.tif+cam2_8001b.tif dCorr=0.004746 dRMSE=8.978674 dMAE=8.034119 pass=94.960474% p=1.799564 N=1922/2024 time=297.557383 cached=False fig=cam2_8001_result.png

[files]
pairs_csv=E:\yzy\NUFFT\test\NUFFT-NCC\results_vortex_all\real_vortex_all_p5\metrics_all_pairs.csv
summary_csv=E:\yzy\NUFFT\test\NUFFT-NCC\results_vortex_all\real_vortex_all_p5\metrics_by_source.csv
summary_png=E:\yzy\NUFFT\test\NUFFT-NCC\results_vortex_all\real_vortex_all_p5\summary_by_source.png
